[Settings]
NumFields=2
;NextButtonText=&Next
;Title="Select keysize for key generation"

[Field 1]
Type=Label 
Text="Enter key size for key generation (default = 2048 bits)"
Left=30
Right=-24
Top=22
Bottom=33

[Field 2]
Type=Text
State="2048"
Left=29
Right=60
Top=39
Bottom=49

