;Language strings English
LangString SEC_SHARED ${LANG_ENGLISH} "Shared Tools"
LangString SEC_CLIENT ${LANG_ENGLISH} "Client"
LangString SEC_SERVER ${LANG_ENGLISH} "Server"
LangString SEC_SHORTCUTS ${LANG_ENGLISH} "Start Menu Shortcuts"

LangString DESC_Shared ${LANG_ENGLISH} "Shared Tools for both Server and Client Utilities."
LangString DESC_Client ${LANG_ENGLISH} "Client tools for connection to remote SSH servers."
LangString DESC_Server ${LANG_ENGLISH} "SSH and SFTP server to allow remote connections."
LangString DESC_Shortcuts ${LANG_ENGLISH} "Shortcuts to documentation and website."

LangString SETUPSERVICE_TITLE ${LANG_ENGLISH} "Choose account under which to execute SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_ENGLISH} "Run as SSHD_SERVER"
LangString SETUPSERVICE_CONFIG ${LANG_ENGLISH} "Run as SSHD_SERVER"
LangString SETUPSERVICE_PASSWORD ${LANG_ENGLISH} "Please enter a password"

LangString SETUPPORT_TITLE ${LANG_ENGLISH} "Choose port for SSHD daemon"
LangString SETUPPORT_SUBTITLE ${LANG_ENGLISH} "Choose port for SSDH listener daemon"
LangString SETUPPORT_CONFIG ${LANG_ENGLISH} "Enter listener port for SSHD daemon (default port=22)"

LangString SETUPKEYSIZE_TITLE ${LANG_ENGLISH} "Choose key size for key generation"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_ENGLISH} "Choose key size for key generation"
LangString SETUPKEYSIZE_CONFIG ${LANG_ENGLISH} "Enter key size for key generation (default = 2048 bits)"

LangString SETUPGRPPWD_TITLE ${LANG_ENGLISH} "Choose user type for SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_ENGLISH} "Choose to execute SSHD for local or domain users"
LangString SETUPGRPPWD_CONFIG ${LANG_ENGLISH} "Configure for either local or domain users"
LangString SETUPGRPPWD_LOCAL ${LANG_ENGLISH} "Local Users"
LangString SETUPGRPPWD_DOMAIN ${LANG_ENGLISH} "Domain Users"


;Language strings German
;Translations provided by creopard.de
LangString SEC_SHARED ${LANG_GERMAN} "Gemeinsame Tools"
LangString SEC_CLIENT ${LANG_GERMAN} "Client"
LangString SEC_SERVER ${LANG_GERMAN} "Server"
LangString SEC_SHORTCUTS ${LANG_GERMAN} "Einträge ins Startmenü"

LangString DESC_Shared ${LANG_GERMAN} "Gemeinsame Programme für Server und Client Anwendungen."
LangString DESC_Client ${LANG_GERMAN} "Client Programme zur Verbindung mit SSH Server."
LangString DESC_Server ${LANG_GERMAN} "Verbinungen von außen für SSH und FTP Server zulassen."
LangString DESC_Shortcuts ${LANG_GERMAN} "Verknüpfungen zur Dokumentation und Webseite."

LangString SETUPSERVICE_TITLE ${LANG_GERMAN} "Auswählen des Kontos für die Ausführung von SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_GERMAN} "Ausführen als SSHD_SERVER"
LangString SETUPSERVICE_CONFIG ${LANG_GERMAN} "Ausführen als SSHD_SERVER"
LangString SETUPSERVICE_PASSWORD ${LANG_GERMAN} "Bitte ein Passwort vergeben"

LangString SETUPPORT_TITLE ${LANG_GERMAN} "Auswählen des Ports für den SSHD Daemon"
LangString SETUPPORT_SUBTITLE ${LANG_GERMAN} "Auswählen des Ports auf dem der SSHD Daemon laufen soll"
LangString SETUPPORT_CONFIG ${LANG_GERMAN} "Port für SSHD Daemon eingeben (Standard Port=22)"

LangString SETUPKEYSIZE_TITLE ${LANG_GERMAN} "Auswählen der Schlüsselgröße für Schlüsselgenerierung"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_GERMAN} "Auswählen der Schlüsselgröße für Schlüsselgenerierung"
LangString SETUPKEYSIZE_CONFIG ${LANG_GERMAN} "Schlüsselgröße für Schlüsselgenerierung eingeben (Standard = 2048 bits)"

LangString SETUPGRPPWD_TITLE ${LANG_GERMAN} "Auswählen des Benutzertyps für SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_GERMAN} "Auswählen ob SSHD für lokale oder Domänen Benutzer ausgeführt werden soll"
LangString SETUPGRPPWD_CONFIG ${LANG_GERMAN} "Entweder lokale oder Domänen Benutzer verwenden"
LangString SETUPGRPPWD_LOCAL ${LANG_GERMAN} "Lokale Benutzer"
LangString SETUPGRPPWD_DOMAIN ${LANG_GERMAN} "Domänen Benutzer"


;Language strings Danish
;Translations provided by Tox
LangString SEC_SHARED ${LANG_DANISH} "Delte Værktøjer"
LangString SEC_CLIENT ${LANG_DANISH} "Klient"
LangString SEC_SERVER ${LANG_DANISH} "Server"
LangString SEC_SHORTCUTS ${LANG_DANISH} "Genveje i Start Menu "

LangString DESC_Shared ${LANG_DANISH} "Delte værktøjer for både Server og Klient."
LangString DESC_Client ${LANG_DANISH} "Klient værktøjer for tilslutning til SSH servere."
LangString DESC_Server ${LANG_DANISH} "Tillad forbindelser udefra til SSH og FTP-servere."
LangString DESC_Shortcuts ${LANG_DANISH} "Genvej til dokumentation og hjemmeside."

LangString SETUPSERVICE_TITLE ${LANG_DANISH} "Vælg bruger som skal bruges til at køre SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_DANISH} "Kør som SSHD_SERVER"
LangString SETUPSERVICE_CONFIG ${LANG_DANISH} "Kør som SSHD_SERVER"
LangString SETUPSERVICE_PASSWORD ${LANG_DANISH} "Indtast et password"

LangString SETUPPORT_TITLE ${LANG_DANISH} "Vælg port for SSHD daemon"
LangString SETUPPORT_SUBTITLE ${LANG_DANISH} "Vælg port som SSHD skal lytte på"
LangString SETUPPORT_CONFIG ${LANG_DANISH} "Indtast den port SSHD skal lytte på (Standard port=22)"

LangString SETUPKEYSIZE_TITLE ${LANG_DANISH} "Vælg nøgle længde for nøgle generering"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_DANISH} "Vælg nøgle længde for nøgle generering"
LangString SETUPKEYSIZE_CONFIG ${LANG_DANISH} "Vælg nøgle længde for nøgle generering (Standard = 2048 bits)"

LangString SETUPGRPPWD_TITLE ${LANG_DANISH} "Vælg bruger type for SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_DANISH} "Vælg at køre SSHD for lokale eller domain brugere"
LangString SETUPGRPPWD_CONFIG ${LANG_DANISH} "Konfigurer for enten lokale eller domain brugere"
LangString SETUPGRPPWD_LOCAL ${LANG_DANISH} "Lokale Brugere"
LangString SETUPGRPPWD_DOMAIN ${LANG_DANISH} "Domain Brugere"


;Language strings Portuguese (Brazil)
;Translations provid by HackerOrientado (Ciência Hacker)
LangString SEC_SHARED ${LANG_PORTUGUESEBR} "Ferramentas compartilhadas"
LangString SEC_CLIENT ${LANG_PORTUGUESEBR} "Cliente"
LangString SEC_SERVER ${LANG_PORTUGUESEBR} "Servidor"
LangString SEC_SHORTCUTS ${LANG_PORTUGUESEBR} "Atalhos no menu Iniciar"

LangString DESC_Shared ${LANG_PORTUGUESEBR} "Ferramentas compartilhadas para servidores e utilitários do cliente."
LangString DESC_Client ${LANG_PORTUGUESEBR} "Ferramentas do cliente para conexão remota ao servidor SSH."
LangString DESC_Server ${LANG_PORTUGUESEBR} "Servidores SSH e SFTP para permitir conexões remota."
LangString DESC_Shortcuts ${LANG_PORTUGUESEBR} "Atalhos para documentações e website."

LangString SETUPSERVICE_TITLE ${LANG_PORTUGUESEBR} "Escolha a conta abaixo em que vai ser executado o SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_PORTUGUESEBR} "Executar como SSHD_SERVER"
LangString SETUPSERVICE_CONFIG ${LANG_PORTUGUESEBR} "Executar como SSHD_SERVER"
LangString SETUPSERVICE_PASSWORD ${LANG_PORTUGUESEBR} "Por favor, entre com a senha"

LangString SETUPPORT_TITLE ${LANG_PORTUGUESEBR} "Escolha a porta para o daemon SSHD"
LangString SETUPPORT_SUBTITLE ${LANG_PORTUGUESEBR} "Escolha a porta para o ouvinte (listener) daemon SSHD"
LangString SETUPPORT_CONFIG ${LANG_PORTUGUESEBR} "Entre com a porta ouvinte (listener) para o daemon SSHD (porta padrão=22)"

LangString SETUPKEYSIZE_TITLE ${LANG_PORTUGUESEBR} "Escolha o tamanho da chave para a geração da chave"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_PORTUGUESEBR} "Escolha o tamanho da chave para a geração da chave"
LangString SETUPKEYSIZE_CONFIG ${LANG_PORTUGUESEBR} "Escolha o tamanho da chave para a geração da chave (padrão = 2048 bits)"

LangString SETUPGRPPWD_TITLE ${LANG_PORTUGUESEBR} "Escolha o tipo de usuário para o SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_PORTUGUESEBR} "Escolha executar o SSHD para usuários locais ou de domínio"
LangString SETUPGRPPWD_CONFIG ${LANG_PORTUGUESEBR} "Configurar para usuários locais ou de domínio"
LangString SETUPGRPPWD_LOCAL ${LANG_PORTUGUESEBR} "Usuários locais"
LangString SETUPGRPPWD_DOMAIN ${LANG_PORTUGUESEBR} "Usuários de domínio"



;Language strings Spanish
;Translations provided by zaquintar
LangString SEC_SHARED ${LANG_SPANISH} "Herramientas Compartidas"
LangString SEC_CLIENT ${LANG_SPANISH} "Cliente"
LangString SEC_SERVER ${LANG_SPANISH} "Servidor"
LangString SEC_SHORTCUTS ${LANG_SPANISH} "Accesos Directos en el Menú de Inicio"

LangString DESC_Shared ${LANG_SPANISH} "Herramientas compartidas para utilidades de Servidor y Cliente."
LangString DESC_Client ${LANG_SPANISH} "Herramientas de Cliente para conexión a servidores SSH remotos."
LangString DESC_Server ${LANG_SPANISH} "Servidor de SSH y SFTP para permitir conexiones remotas."
LangString DESC_Shortcuts ${LANG_SPANISH} "Accesos Directos a documentación y sitio web."

LangString SETUPSERVICE_TITLE ${LANG_SPANISH} "Seleccione la cuenta que se utilizará para ejecutar SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_SPANISH} "Ejecutar como SSHD_SERVER"
LangString SETUPSERVICE_CONFIG ${LANG_SPANISH} "Ejecutar como SSHD_SERVER"
LangString SETUPSERVICE_PASSWORD ${LANG_SPANISH} "Por favor introduzca una contraseña"

LangString SETUPPORT_TITLE ${LANG_SPANISH} "Seleccione el puerto para el daemon de SSHD"
LangString SETUPPORT_SUBTITLE ${LANG_SPANISH} "Seleccione el puerto de escucha para el daemon de SSHD"
LangString SETUPPORT_CONFIG ${LANG_SPANISH} "Introduzca el puerto de escucha para el daemon de SSHD (puerto=22 por defecto)"

LangString SETUPKEYSIZE_TITLE ${LANG_SPANISH} "Seleccione el tamaño de llave para generación de llave"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_SPANISH} "Seleccione el tamaño de llave para generación de llave"
LangString SETUPKEYSIZE_CONFIG ${LANG_SPANISH} "Introduzca el tamaño de llave para generación de llave (2048 bits por defecto)"

LangString SETUPGRPPWD_TITLE ${LANG_SPANISH} "Seleccione un tipo de usuario para SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_SPANISH} "Seleccione si ejecutar SSHD para usuarios locales o de dominio"
LangString SETUPGRPPWD_CONFIG ${LANG_SPANISH} "Configure para usuarios locales o de dominio"
LangString SETUPGRPPWD_LOCAL ${LANG_SPANISH} "Usuarios Locales"
LangString SETUPGRPPWD_DOMAIN ${LANG_SPANISH} "Usuarios de Dominio"




;Language strings French
;Translations provided by MirrorBrain
LangString SEC_SHARED ${LANG_FRENCH} "Outils partagés"
LangString SEC_CLIENT ${LANG_FRENCH} "Client"
LangString SEC_SERVER ${LANG_FRENCH} "Serveur"
LangString SEC_SHORTCUTS ${LANG_FRENCH} "Raccourci du Menu Démarrer"

LangString DESC_Shared ${LANG_FRENCH} "Outils partagés pour les services de serveur et de client."
LangString DESC_Client ${LANG_FRENCH} "Outils client pour la connexion au serveur SSH distant."
LangString DESC_Server ${LANG_FRENCH} "Serveur SSH et SFTP permettants les connections distante."
LangString DESC_Shortcuts ${LANG_FRENCH} "Raccourcis vers la documentation et le site web."

LangString SETUPSERVICE_TITLE ${LANG_FRENCH} "Choisissez un compte e tant que lequel exécuter SSHD"
LangString SETUPSERVICE_SUBTITLE ${LANG_FRENCH} "Exécuter en tant que LOCAL_SYSTEM"
LangString SETUPSERVICE_CONFIG ${LANG_FRENCH} "Exécuter en tant que LOCAL_SYSTEM"
LangString SETUPSERVICE_PASSWORD ${LANG_FRENCH} "Entrez un mot de passe s'il vous plait"

LangString SETUPPORT_TITLE ${LANG_FRENCH} "Choisissez le port pour le daemon SSHD"
LangString SETUPPORT_SUBTITLE ${LANG_FRENCH} "Choisissez le port pour le daemon listener SSDH"
LangString SETUPPORT_CONFIG ${LANG_FRENCH} "Entrez le port pour le listener daemon SSHD (defaut port=22)"

LangString SETUPKEYSIZE_TITLE ${LANG_FRENCH} "Choisissez la taille des clés à générer"
LangString SETUPKEYSIZE_SUBTITLE ${LANG_FRENCH} "Choisissez la taille des clés à générer"
LangString SETUPKEYSIZE_CONFIG ${LANG_FRENCH} "Entrez la taille des clés à générer (defaut = 2048 bits)"

LangString SETUPGRPPWD_TITLE ${LANG_FRENCH} "Choisissez un type d'utilisateur pour SSHD"
LangString SETUPGRPPWD_SUBTITLE ${LANG_FRENCH} "Choisissez d'exécuter SSHD pour les utilisateurs locaux ou du domaine"
LangString SETUPGRPPWD_CONFIG ${LANG_FRENCH} "Configurez soit pour les utilisateurs locaux ou du domaine"
LangString SETUPGRPPWD_LOCAL ${LANG_FRENCH} "Utilisateurs locaux"
LangString SETUPGRPPWD_DOMAIN ${LANG_FRENCH} "Utilisateurs du domaine"



;Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${Shared} $(DESC_Shared)
!insertmacro MUI_DESCRIPTION_TEXT ${Client} $(DESC_Client)
!insertmacro MUI_DESCRIPTION_TEXT ${Server} $(DESC_Server)
!insertmacro MUI_DESCRIPTION_TEXT ${Shortcuts} $(DESC_Shortcuts)
!insertmacro MUI_FUNCTION_DESCRIPTION_END
