[Settings]
NumFields=2
;NextButtonText=&Next
;Title="Select port for SSHD listener daemon"

[Field 1]
Type=Label 
Text="Enter listener port for SSHD daemon (default port=22)"
Left=30
Right=-24
Top=22
Bottom=33

[Field 2]
Type=Text
State="22"
Left=29
Right=60
Top=39
Bottom=49

