[Settings]
NumFields=3
;NextButtonText=&Next
;Title="Create Password and Group files"

[Field 1]
Type=Label 
Text="Configure for either local or domain users"
Left=44
Right=-10
Top=22
Bottom=33

[Field 2]
Type=RadioButton
Text="Local Users"
State=1
Left=44
Right=-10
Top=44
Bottom=55

[Field 3]
Type=RadioButton
Text="Domain Users"
Left=44
Right=-10
Top=58
Bottom=69